# Card_Stack_View

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fcesteghlal/cardstack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcesteghlal/cardstack/: MainActivity.java  StackViewAdapter.java
app/src/main/res/drawable/: bg_button.xml  bg_button_click.xml  bg_edit_text.xml  bg_gray_gradiant_surface.xml  bg_rl_border_primary.xml  bg_row_card_bank.xml  bg_selector_button.xml
app/src/main/res/layout/: activity_main.xml  layout_stack_cards.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fcesteghlal/cardstack/: ExampleUnitTest.java
cardstackview/: build.gradle
cardstackview/src/androidTest/java/com/fcesteghlal/cardstackview/: ExampleInstrumentedTest.java
cardstackview/src/main/: AndroidManifest.xml
cardstackview/src/main/java/com/fcesteghlal/cardstackview/: CardStackView.java  StackViewTouchListener.java
cardstackview/src/main/res/values/: attributes.xml
cardstackview/src/test/java/com/fcesteghlal/cardstackview/: ExampleUnitTest.java
