apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    support_version = "27.1.1"
    constraint = "1.1.3"
    junit = "4.12"
    test_r = "1.0.2"
    test_e = "3.0.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:support-annotations:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.android.support.test:runner:$test_r"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$test_e"
}
