<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/transfer_title"
            android:textColor="@color/colorPrimary" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icBackIncreaseActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
            app:tint="@color/colorPrimary" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.fcesteghlal.cardstackview.CardStackView
            android:id="@+id/stackView"
            style="@style/cardStackStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

    <!--<StackView-->
    <!--android:id="@+id/fsCards"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_margin="16dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layerType="hardware"-->
    <!--android:requiresFadingEdge="vertical"-->
    <!--android:loopViews="false"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_gray_gradiant_surface">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_rl_border_primary"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_add_white_24dp"
                    app:tint="@color/colorPrimary" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/add_new_card"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>


        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="enter value"
            android:textColor="@color/onBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_edit_text"
            android:layoutDirection="ltr"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/MyTextViewInSurface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="@string/unit_amount" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtIncreaseAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="24dp"
                tools:text="250000000" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnIncreaseActivity"
            style="@style/MyButton"
            android:layout_marginTop="16dp"
            android:text="@string/_continue" />

    </LinearLayout>

</LinearLayout>